<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>


    

</>
<body>
    <form runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p></p>
            </footer>
        </div>

    </form>
</body>
</>
